# cursus

./: .gitignore  InitialDatabase.sql  README.md
Cursus/: Cursus.sln  nixpacks.toml  sonar-project.properties
Cursus/Cursus.API/: Cursus.API.csproj  Cursus.API.http  Cursus.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Cursus/Cursus.API/wwwroot/: chat.html  (+1 more)
Cursus/Cursus.Common/: Class1.cs  Cursus.Common.csproj
Cursus/Cursus.Data/: ApplicationDbContext.cs  Class1.cs  Cursus.Data.csproj
Cursus/Cursus.Repository/: Cursus.Repository.csproj  DependencyInjcection.cs
Cursus/Cursus.Repository/Repository/: AdminDashboardRepository.cs  AdminRepository.cs  BookmarkRepository.cs  CartItemsRepository.cs  CartRepository.cs  CategoryRepository.cs  CertificateRepository.cs  CourseProgressRepository.cs  CourseRepository.cs  EmailRepository.cs  InstructorCertificateRepository.cs  InstructorDashboardRepository.cs  InstructorRepository.cs  OrderRepository.cs  PayoutRequestRepository.cs  ReasonRepository.cs  Repository.cs  StepCommentRepository.cs  StepContentRepository.cs  StepRepository.cs  TrackingProgressRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
Cursus/Cursus.RepositoryContract/: Cursus.RepositoryContract.csproj
Cursus/Cursus.Service/: Class1.cs  Cursus.Service.csproj  DependencyInjection.cs
Cursus/Cursus.ServiceContract/: Cursus.ServiceContract.csproj
Cursus/Cursus.UnitTest/: Cursus.UnitTest.csproj
Cursus/Cursus.UnitTest2/: Cursus.UnitTest2.csproj  UnitTest1.cs
Cursus/Cursus.UnitTest3/: Cursus.UnitTest3.csproj
Cursus/Cursus.UnitTests/: Cursus.UnitTests.csproj
Docs/: Postman.json
(+335 files in other folders)
